# GiphyClient-uno

./: GiphyClient.sln  README.md
GiphyClient/GiphyClient.Droid/: GiphyClient.Droid.csproj  Main.cs  MainActivity.cs
GiphyClient/GiphyClient.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GiphyClient/GiphyClient.Droid/Resources/values/: Strings.xml
GiphyClient/GiphyClient.Shared/: App.xaml  App.xaml.cs  GiphyClient.Shared.projitems  GiphyClient.Shared.shproj
GiphyClient/GiphyClient.Shared/Commands/: RelayCommand.cs
GiphyClient/GiphyClient.Shared/Models/: Gif.cs
GiphyClient/GiphyClient.Shared/Strings/en/: Resources.resw
GiphyClient/GiphyClient.Shared/ViewModels/: BaseViewModel.cs  GiphyViewModelBase.cs  SearchViewModel.cs  TrendingViewModel.cs
GiphyClient/GiphyClient.Shared/Views/: GifView.xaml  GifView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TrendingView.xaml  TrendingView.xaml.cs
GiphyClient/GiphyClient.Shared/WebApi/: GiphyApiClient.cs
GiphyClient/GiphyClient.Skia.Gtk/: GiphyClient.Skia.Gtk.csproj  Program.cs
GiphyClient/GiphyClient.Skia.Tizen/: GiphyClient.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
GiphyClient/GiphyClient.Skia.Wpf/: GiphyClient.Skia.Wpf.csproj  Program.cs
GiphyClient/GiphyClient.Skia.Wpf.Host/: App.xaml  App.xaml.cs  GiphyClient.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
GiphyClient/GiphyClient.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
GiphyClient/GiphyClient.UWP/: GiphyClient.UWP.csproj  Package.appxmanifest
GiphyClient/GiphyClient.UWP/Properties/: AssemblyInfo.cs
GiphyClient/GiphyClient.Wasm/: GiphyClient.Wasm.csproj  LinkerConfig.xml  Program.cs
GiphyClient/GiphyClient.Wasm/Properties/: launchSettings.json
GiphyClient/GiphyClient.Wasm/WasmScripts/: AppManifest.js
GiphyClient/GiphyClient.iOS/: GiphyClient.iOS.csproj  Info.plist  Main.cs
GiphyClient/GiphyClient.iOS/Properties/: AssemblyInfo.cs
GiphyClient/GiphyClient.macOS/: GiphyClient.macOS.csproj  Info.plist  Main.cs
GiphyClient/GiphyClient.macOS/Properties/: AssemblyInfo.cs
